{
  "cSpell.words": [
    "Aethermorph",
    "chargen",
    "Cybermorph",
    "Demiplane",
    "doujinshi",
    "husbando",
    "loca",
    "Metashift",
    "multiversal",
    "Transhuman",
    "Vitesse",
    "waifu",
    "waifus"
  ],
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPluginStatus": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "cSpell.enabled": true,
  "liveFrame.url": "http://localhost:3333",
  "liveFrame.title": "Local Development",
  "liveFrame.pane": "Beside",
  "volar.takeOverMode.enabled": true,
  "json.schemas": [
    {
      "fileMatch": [
        "userCharacters.json",
        "characters.json"
      ],
      "schema": {
        "type": "array",
        "items": {
          "type": "object",
          "properties": {
            "u": {
              "type": "number"
            },
            "n": {
              "type": "string",
              "minLength": 1,
            },
            "t": {
              "type": "number",
              "minimum": 1,
              "maximum": 13,
            },
            "i": {
              "type": "string"
            },
            "s": {
              "type": "string"
            },
            "in": {
              "type": "string"
            },
            "w": {
              "type": "string",
              "minLength": 1,
            },
            "d": {
              "type": "string"
            },
            "b": {
              "type": "array"
            },
          },
          "required": [
            "u",
            "b",
            "w",
            "n",
            "i",
            "t"
          ]
        }
      }
    }
  ],
  "liveServer.settings.multiRootWorkspaceName": "economy34-vitesse",
  "vue.codeActions.enabled": false
}
